# This is the api prefix used in the useApi composable function.
# The default value point to the json-server, which is started in the same time as 
# the dev server is started (see package.json "dev" script)
# @see /src/composable/useApi.ts
# @see /src/composable/useChatApi.ts
# @see /json-server/db.json
# @see /json-server/config.json

VITE_API_BASE_URL=http://localhost:5203
# VITE_API_BASE_URL=https://kkd.tei.com.tr:5000
# VITE_API_BASE_URL=http://185.92.2.111:5000
# VITE_API_BASE_URL=http://172.16.36.47:5000
# VITE_API_BASE_URL=https://otomat.metaganos.com:5059
# VITE_API_BASE_URL=http://172.27.236.32:5000
# VITE_API_BASE_URL=http://10.134.10.25:5000
# Arçelik  
# VITE_API_BASE_URL=http://192.168.1.5:3060
# Gökrail
# VITE_API_BASE_URL=http://192.168.1.10:5000
# Buroteknik
# VITE_API_BASE_URL=http://176.236.6.234:5000
# Ulke


# This is the mapbox api used for the map applications
# @see /src/pages/sidebar/maps-1.vue
# @see /src/pages/sidebar/maps-2.vue
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3NzbmluamEiLCJhIjoiY2toZW1nYm0zMDAxODJycXFzZ3g4cnZ6diJ9.9ebfrGREuwkauRr_afDTgA